<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title> 作業七範例程式 </title>

	<style>
		div {
			margin-bottom: 20px;
		}

		.my-btn {
			padding: 10px 20px;
			color: white;
			border-radius: 5px;
			text-decoration: none;
			margin-right: 5px;
		}

		.my-btn:hover {
			color: black;
		}

		.my-btn.allow {
			background-color: rgb(62, 62, 179);
			cursor: pointer;
		}

		.my-btn.allow:active {
			background-color: rgba(62, 62, 179, 0.459);
			color: rgb(252, 7, 7);
		}

		.my-btn.disabled {
			background-color: rgba(7, 7, 7, 0.616);
			cursor: not-allowed;
		}

	</style>
</head>

</body>
	<script src="https://cdn.jsdelivr.net/gh/t109598105/dicom2raw-demo@latest/Lib/dicomtoraw.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/t109598105/ScoreOutputer@latest/dist/scoreoutputer.min.js"></script>

	<div style="padding: 20px; margin: 10px; border-style: solid">
		<div id="self-eval" style="float:right"></div>
		
		<h1> CorCTA Dicom 資料 </h1>
		<div> 說明請參考 HTML 檔案的原始碼 </div>
		<div>
			<a id="choose-dir" class="my-btn disabled"> 選擇檔案夾 </a>
		</div>
		<div id="info"> 等待 Dicom... </div>
		<div id="size"></div>
		<div> 
			<input style="width:500px" type="text" placeholder="檔名_長_寬_高_uint<位元>" id="file-name"> 
		</div>
		<div>
			<a 
				class="my-btn disabled"
				id="download-button"
				target="_blank"
			> 下載 RAW 檔案</a>
		</div>
		
		
	</div>

	<script>
		function convertRaw(){
			/**
			 * 使用 Dicom2Raw 這個 class 進行轉換
			 * 需要 new 一個實例出來
			*/
			var dicom2Raw = new Dicom2Raw();

			/**
			 * 選擇一個資料夾上傳
			*/
			dicom2Raw.readSeriesFromDir(
				/**
				 * 這個變數是檢查該資料夾下的附檔名是否符合
				 * 不符合的話則不處理
				 * 設為 null 代表不檢查
				*/
				null,
				function(){
					/**
					 * Dicom2Raw 的 build 方法
					 * 將對 dicom  系列的圖像進行整理和組織
					 * 組成一個真正有序的 object
					*/
					dicom2Raw.build();
					document.getElementById('info').innerText = '讀取成功';
					
					var dimension = dicom2Raw.getDim();
					document.getElementById('size').innerText = '尺寸: ' + dimension.x + ' x ' + dimension.y + ' x ' + dimension.z;
				}
			);
		};

		/**
		 * 頁面加載完成時，
		 * 所要進行的動作會寫在 window.onload 裡面
		 * 我們會使用到 Dicom2Raw 這個 class 來進行轉換
		 * 需要使用一個叫做 daikon 的函式庫
		 * 函式庫: https://github.com/rii-mango/Daikon
		*/
		window.onload = function(){
			var chooseBtn = document.getElementById('choose-dir');
			
			chooseBtn.addEventListener('click', function(evt){
				if(typeof chooseBtn.done == 'undefined'){
					return;
				}
				
				convertRaw();
			});
		
		
			/**
			 * 如果沒有事先引用 daikon，
			 * 就必須安裝此函式庫，
			 * 預設使用 jsDelivr 作為 source，
			 * 可以使用 Dicom2Raw.daikonCDN 變更位址
			 * 呼叫 Dicom2Raw.installLibrary 安裝函式庫
			*/
			if(!Dicom2Raw.isInstalled) {
				Dicom2Raw.installLibrary(function(){
					chooseBtn.setAttribute('class', 'my-btn allow');
					chooseBtn.done = 1;
				});
			}
			else {
				chooseBtn.done = 1;
			}


			/**
			 * 自評表 QAQ
			 * 有做到再勾阿!!
			*/
			var so = new ScoreOutputer("你的學號");
			so.installCSS(function(){
				so.addChild("成功讀取範例程式所附的 DICOM 檔案", 6, true);
				so.addChild("轉換 DICOM 序列為 RAW 檔案", 1, false);
				so.addChild("成功下載轉換好的 RAW 檔案", 1, false);
				so.addChild("可下載 8 bit 或 16 bit 的 RAW 檔案", 1, false);
				so.addChild("在網頁中顯示中間的圖像", 1, false);
				
				so.renderModal(
					document.body,
					'rgba(100,45,58,1)', 
					'white', 
					'15pt', 
					'15px', 
					'作業 7 自我評分表'
				);
				so.installDownloadBtn();
				so.renderBtn(
					document.getElementById('self-eval'),
					"開啟自評表"
				);
			});
		};
	</script>
</body>

</html>